164
123
113
114
128
127
138
131
128
111
99
97
105
114
118
147
142
152
145
147
129
110
98
97
92
80
103
114
112
109
118
116
118
118
130
123
124
115
120
(R) Duna 
(R) Emboscada 
(R) Encontros 
(R) Free Guy: Assumindo o Controle 
118
111
107
104
(R) G.I. Joe Origens: Snake Eyes 
106
107
104
(R) Golpes de Vingança 
(R) Kimi: Alguém Está Escutando 
(R) Licorice Pizza 
(R) Morte no Nilo 
[0] Mulher-Gato: A Caçada Catwoman: Hunted 22/02/2022 78 Animação,Ação,Crime Inglês Lançado 0.0 [dc comics, superhero]
